<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="utf-8">
<title>宿題に取り組んでみた</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #7DB9DE;
	color: #6A4C9C;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 4px;
    color: #ffffff;
    background-image: -webkit-linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
    background-image: linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    border-bottom: solid 3px #c58668;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
    border-bottom: none;
}

</style>
</head>

<body>
<div id="mainContent">
<p id="helloText">日本の伝統芸能知ってる?</p>
<button id="clickButton" class="buttonStyle">！さあ扉を開けて！</button>
</div>
<script> 
var myButton = document.getElementById("clickButton");

myButton.addEventListener('click', doSomething, false)

function doSomething() {
    window.location.href = 'next01.html'; 
}
</script>

</body>
</html>
